name : Contexts
on : [push]
jobs : 
  contexts : 
    runs-on : ubuntu-latest
    steps : 
      - run : echo "${{ github.actor }}"
      - run : echo "${{ github.event_name }}"
      - run : echo "${{ github.repository }}"